<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <meta name="description" content="Check out the latest news about the hottest events around the globe. Join the countdowns on Event Snitch or create your own and share them with the world!"/>
      <meta property="og:image" content="https://eventsnitch.com/Content/img/eventsnitch_logo_black_200x200.png">
      <meta property="og:description" content="Check out the latest news about the hottest events around the globe. Join the countdowns on Event Snitch or create your own and share them with the world!">
      <meta property="og:title" content="Event Snitch">
      <meta property="fb:app_id" content="344898419281401">
      <meta property="og:url" content="https://www.eventsnitch.com">
      <meta name="google-site-verification" content="HkRPSrNA26kr_i32Jui-6x7ffGQxCVgmM_8rj7ZdciE" />

      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <title>Event Snitch Banner</title>
      <style scoped>
        .banner_image_mobile {
          width: 180px;
          height: 180px;
          margin-left: 80px; 
          padding-top: 50px;
          display: block;
        }
        .banner_image_desktop {
          width: auto; 
          max-height: 90px; 
          max-width: calc(100% - 120px); 
          display: none;
        }
        @media (min-width: 768px) {
          .banner_image_desktop {
            display: block;
          }
          .banner_image_mobile {
            display: none;
          }
        }
      </style>
  </head>
  <body>
    <img src="Content/img/eventsnitch_banner_nobg_cropped.png" class="banner_image_desktop" alt="Event Snitch banner image with logo">
    <img src="Content/img/eventsnitch_logo_black_200x200.png" class="banner_image_mobile" alt="Event Snitch logo image">
  </body>
</html>